<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:layout_gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Soundfont"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Instrument"
				android:id="@+id/txtvInstr"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="10dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Percussion"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="10dp"
				android:layout_marginLeft="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="/"
				android:id="@+id/btnParentfile"
				android:textSize="15sp"/>

		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="2.0"
			android:padding="10dp">

			<ListView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:id="@+id/soundfontList"
				android:layout_margin="10dp"/>

			<ListView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:id="@+id/instrumentList"
				android:layout_margin="10dp"/>

			<ListView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:id="@+id/percussionList"
				android:layout_margin="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:layout_gravity="bottom|center"
			android:layout_margin="10dp">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Abbrechen"
				android:id="@+id/btnCancel"
				android:layout_weight="1.0"
				android:padding="10dp"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="OK"
				android:id="@+id/btnOk"
				android:layout_weight="1.0"
				android:padding="10dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

