<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="fill_parent"
            android:stretchColumns="*"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instrument Effects"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:layout_column="0"
                    android:gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textvInstrEff"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:id="@+id/textvVol"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekVol"/>

            </TableRow>

            <TableRow>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginRight="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chorus"
                        android:id="@+id/chckbxChorus"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depth:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:id="@+id/textvChorusDepth"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekChorusDepth"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:id="@+id/textvChorusLev"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekChorusLev"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nr:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textvChorusNr"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekChorusNr"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textvChorusSpeed"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekChorusSpeed"/>

            </TableRow>

            <TableRow>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:layout_marginRight="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reverb"
                        android:id="@+id/chckbxReverb"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Damp:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textvReverbDamp"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekReverbDamp"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:id="@+id/textvReverbLevel"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekReverbLevel"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room-Size:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:id="@+id/textvReverbRoomsz"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekReverbRoomsz"/>

            </TableRow>

            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textvReverbWidth"/>

                <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/seekReverbWidth"/>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply for all"
                android:layout_gravity="center_vertical"
                android:id="@+id/chckbxApplyAll"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/btn0"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="-12"
                android:id="@+id/btnMin12"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="+12"
                android:id="@+id/btnPlus12"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/btnFixed"
                android:layout_marginRight="5dp"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="S"
                android:id="@+id/btnSoft"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="M&gt;"
                android:id="@+id/btnMuteNoteGreater"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="M&lt;"
                android:id="@+id/btnMuteNoteSmaler"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/btnEffectOk"/>

            <Button
                android:layout_width="wrap_content"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:id="@+id/btnDeleteInstr"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
